# Configuración global de backupper. En caso de querer sobreescribir alguna
# configuración redefinir la variable en el fichero de configuración custom.

# Configuración rsync
RSYNC_FLAGS="\
    --stats \
    --delete \
    --delete-during \
    --archive \
    --compress \
    --hard-links \
    --keep-dirlinks \
    --relative \
    --human-readable \
"

# Configuración mysqldump
MYSQLDUMP_FLAGS="\
    --dump-date \
    --extended-insert \
    --routines \
    --max_allowed_packet=2048M \
"

# Bases de datos de mysql a ignorar cuando MYSQL_BACKUP_ALL_DATABASES = true
MYSQL_IGNORE_DATABASES="\
    information_schema \
    lost+found \
    mysql \
    performance_schema \
"

# Si se decide ejecutar rsync con sudo se añade este flag
RSYNC_SUDO_FLAG="--rsync-path=\"/usr/bin/sudo /usr/bin/rsync\""

# Configuración del formato del nombre del backup
# Debe seguir el formato que usa el comando date
# Ejecutar '$ man date' para más información
BACKUP_NAME_FORMAT="%d_%m_%Y__%H_%M_%S"

# Este es el nombre de la carpeta que contiene el último backup rsync en destino
LAST_RSYNC_BACKUP_FOLDER="last_rsync_backup"

# Configuración de los logs
LOG_FOLDER="/var/log/backupper/"

# Fichero de configuración del backup
CUSTOM_CONFIG_FILE="/usr/local/etc/backupper/custom.conf"
