# Configuración rsync
RSYNC_FLAGS=(
    --progress
    --delete
    --delete-during
    --archive
    --compress
    --hard-links
    --keep-dirlinks
    --relative
    --human-readable
)

# Configuración mysqldump
MYSQLDUMP_FLAGS=(
    --debug-info
    --dump-date
    --extended-insert
    --routines
    --max_allowed_packet=2048M
)

# Configuración del formato del nombre del backup
# Debe seguir el formato que usa el comando date
# Ejecutar '$ man date' para más información
BACKUP_NAME_FORMAT="%d-%m-%Y_%H:%M:%S"

# En este fichero se guarda el nombre del último backup realizado
LAST_BACKUP_FILE="last_backup.txt"

# En este fichero se guarda el log que luedo se manda por email
LOG_FILE="backupper.log"